{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=AKSHAY\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "Jwt": {
    "key": "ThisIsMySuperSecretJWTKey_1234567890!@#",
    "Issuer": "https://localhost:7106",
    "Audience": "https://localhost:7106"
  }
}
