{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=AKSHAY\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;Trust_Server_Certificate=true"
  }
}
